(load "../my")
(got "../cols/num")
(got "../cols/sym")

(defstruct tab "Table" use xs ys cols rows)

(defmethod goalp ((i tab) s) (member (char s 0) '(#\< #\> #\!)))
(defmethod skip  ((i tab) s) (equal  (char s 0) #\?))

(defmethod headers ((i tab) words)
  (let (col (from 0))
    (do-items (from txt words (reverse cols))
      (unless (skip i txt)
        (let ((new (header i (incf pos) from word)))
          (push new cols)
          (if (goalp obj txt) (push new ys) (push new xs))))))))

(defmethod header ((i tab) pos from txt)
  (funcall (if (nump obj txt) #'make-num #'make-sym) 
           :from from :pos pos :txt txt 
           :w (if (eql #\< (char txt 0)) -1 1)))

(defmethod clone ((i tab))
  (make-tab :cols (headers i 
                    (mapcar #'(lambda (c) (? c txt)) (? i cols)))))

(defmethod data ((i tab) l)
  (mapcar #'(lambda (c) (add c (nth (? c from) l))) (? i cols)))

(defmethod fileIn ((i tab) file)
  (with-slots (cols rows)
    (with-csv (line file)
      (if cols
        (push (data obj line) rows) 
        (setf cols (headers obj line))))
    i))
